{
  "profiles": {
    "help": {
      "commandName": "Project",
      "commandLineArgs": "-h"
    },
    "kendoku": {
      "commandName": "Project",
      "commandLineArgs": "Samples/sample1.txt"
    },
    "kendoku_fail": {
      "commandName": "Project",
      "commandLineArgs": "Samples/sample_fail.txt"
    },
    "kendoku_2": {
      "commandName": "Project",
      "commandLineArgs": "Samples/sample2.txt"
    },
    "kendoku_3": {
      "commandName": "Project",
      "commandLineArgs": "Samples/sample3.txt --verbose"
    },
    "kendoku_3_html": {
      "commandName": "Project",
      "commandLineArgs": "Samples/sample3.txt --verbose -O out.html"
    },
    "kendoku_4": {
      "commandName": "Project",
      "commandLineArgs": "Samples/sample4.txt"
    }
  }
}
